const rooms = [
    {
        id: 1,
        room: '931',
        type: 'Люкс',
        price: 345,
        accessibility: true,
        hotelId: 1,
        description: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном.\n' +
            'Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.'
    },
    {
        id: 2,
        room: '341',
        type: 'Полу-люкс',
        price: 250,
        accessibility: true,
        hotelId: 1,
        description: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.\n' +
            'Также номер "Полулюкс" оснащен кофеваркой и необходимым набором посуды.'
    },
    {
        id: 3,
        room: '987',
        type: 'Комфорт',
        price: 500,
        accessibility: false,
        hotelId: 1,
        description: 'Современный однокомнатный номер с оригинальной дизайнерской отделкой, подойдет для одно-  или двухместного размещения.  Здесь будет комфортно как семейной паре с ребенком, так и гостям посетившим город по рабочим делам. Площадь номеров этой категории  до 15 кв.м.Удобные кровати с ортопедическими матрацами позволят Вам, комфортно выспаться. А как говорится ,хороший сон – залог успеха.В каждом номере система кондиционирования и отопления.\n' +
            'Также к Вашим услугам сейф, спутниковое ТВ, бесплатный интернет, телефон, холодильник, фен, тапочки, набор  полотенец, кофеварка, набор посуды.  Дополнительно в комплектацию входит "набор гостеприимства" для приготовления чая (черного/зеленого).'
    },
    {
        id: 4,
        room: '745',
        type: 'VIP',
        price: 1900,
        accessibility: true,
        hotelId: 1,
        description: 'Апартаменты – просторный номер с повышенным уровнем комфорта. В просторной комнате располагается большая двуспальная кровать, шкаф-купе, спальный столик. Кухня оснащена всеми нужными для проживания вещами. Большие панорамные окна делают помещения светлым. Ванная комната оборудована всеми необходимыми принадлежностями. Отдельный вход, звукоизоляция, что еще нужно для комфортного отдыха.'
    },
    {
        id: 5,
        room: '234',
        type: 'Полу-люкс',
        price: 150,
        accessibility: false,
        hotelId: 2,
        description: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.\n' +
            'Также номер "Полулюкс" оснащен кофеваркой и необходимым набором посуды.'
    },
    {
        id: 6,
        room: '932',
        type: 'VIP',
        price: 1300,
        accessibility: false,
        hotelId: 2,
        description: 'Апартаменты – просторный номер с повышенным уровнем комфорта. В просторной комнате располагается большая двуспальная кровать, шкаф-купе, спальный столик. Кухня оснащена всеми нужными для проживания вещами. Большие панорамные окна делают помещения светлым. Ванная комната оборудована всеми необходимыми принадлежностями. Отдельный вход, звукоизоляция, что еще нужно для комфортного отдыха.'
    },
    {
        id: 7,
        room: '219',
        type: 'Люкс',
        price: 400,
        accessibility: true,
        hotelId: 2,
        description: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном.\n' +
            'Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.'
    },
    {
        id: 8,
        room: '650',
        type: 'Комфорт',
        price: 755,
        accessibility: false,
        hotelId: 2,
        description: 'Современный однокомнатный номер с оригинальной дизайнерской отделкой, подойдет для одно-  или двухместного размещения.  Здесь будет комфортно как семейной паре с ребенком, так и гостям посетившим город по рабочим делам. Площадь номеров этой категории  до 15 кв.м.Удобные кровати с ортопедическими матрацами позволят Вам, комфортно выспаться. А как говорится ,хороший сон – залог успеха.В каждом номере система кондиционирования и отопления.\n' +
            'Также к Вашим услугам сейф, спутниковое ТВ, бесплатный интернет, телефон, холодильник, фен, тапочки, набор  полотенец, кофеварка, набор посуды.  Дополнительно в комплектацию входит "набор гостеприимства" для приготовления чая (черного/зеленого).'
    },
    {
        id: 9,
        room: '290',
        type: 'Комфорт',
        price: 690,
        accessibility: true,
        hotelId: 3,
        description: 'Современный однокомнатный номер с оригинальной дизайнерской отделкой, подойдет для одно-  или двухместного размещения.  Здесь будет комфортно как семейной паре с ребенком, так и гостям посетившим город по рабочим делам. Площадь номеров этой категории  до 15 кв.м.Удобные кровати с ортопедическими матрацами позволят Вам, комфортно выспаться. А как говорится ,хороший сон – залог успеха.В каждом номере система кондиционирования и отопления.\n' +
            'Также к Вашим услугам сейф, спутниковое ТВ, бесплатный интернет, телефон, холодильник, фен, тапочки, набор  полотенец, кофеварка, набор посуды.  Дополнительно в комплектацию входит "набор гостеприимства" для приготовления чая (черного/зеленого).'
    },
    {
        id: 10,
        room: '610',
        type: 'Люкс',
        price: 450,
        accessibility: true,
        hotelId: 3,
        description: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном.\n' +
            'Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.'
    },
    {
        id: 11,
        room: '222',
        type: 'VIP',
        price: 900,
        accessibility: false,
        hotelId: 3,
        description: 'Апартаменты – просторный номер с повышенным уровнем комфорта. В просторной комнате располагается большая двуспальная кровать, шкаф-купе, спальный столик. Кухня оснащена всеми нужными для проживания вещами. Большие панорамные окна делают помещения светлым. Ванная комната оборудована всеми необходимыми принадлежностями. Отдельный вход, звукоизоляция, что еще нужно для комфортного отдыха.'
    },
    {
        id: 12,
        room: '221',
        type: 'Полу-люкс',
        price: 180,
        accessibility: true,
        hotelId: 3,
        description: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.\n' +
            'Также номер "Полулюкс" оснащен кофеваркой и необходимым набором посуды.'
    },
    {
        id: 13,
        room: '726',
        type: 'Люкс',
        price: 450,
        accessibility: true,
        hotelId: 4,
        description: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном.\n' +
            'Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.'
    },
    {
        id: 14,
        room: '999',
        type: 'VIP',
        price: 850,
        accessibility: true,
        hotelId: 4,
        description: 'Апартаменты – просторный номер с повышенным уровнем комфорта. В просторной комнате располагается большая двуспальная кровать, шкаф-купе, спальный столик. Кухня оснащена всеми нужными для проживания вещами. Большие панорамные окна делают помещения светлым. Ванная комната оборудована всеми необходимыми принадлежностями. Отдельный вход, звукоизоляция, что еще нужно для комфортного отдыха.'
    },
    {
        id: 15,
        room: '235',
        type: 'Комфорт',
        price: 600,
        accessibility: false,
        hotelId: 4,
        description: 'Современный однокомнатный номер с оригинальной дизайнерской отделкой, подойдет для одно-  или двухместного размещения.  Здесь будет комфортно как семейной паре с ребенком, так и гостям посетившим город по рабочим делам. Площадь номеров этой категории  до 15 кв.м.Удобные кровати с ортопедическими матрацами позволят Вам, комфортно выспаться. А как говорится ,хороший сон – залог успеха.В каждом номере система кондиционирования и отопления.\n' +
            'Также к Вашим услугам сейф, спутниковое ТВ, бесплатный интернет, телефон, холодильник, фен, тапочки, набор  полотенец, кофеварка, набор посуды.  Дополнительно в комплектацию входит "набор гостеприимства" для приготовления чая (черного/зеленого).'
    },
    {
        id: 16,
        room: '565',
        type: 'Полу-люкс',
        price: 250,
        accessibility: false,
        hotelId: 4,
        description: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.\n' +
            'Также номер "Полулюкс" оснащен кофеваркой и необходимым набором посуды.'
    },
    {
        id: 17,
        room: '551',
        type: 'VIP',
        price: 1200,
        accessibility: true,
        hotelId: 5,
        description: 'Апартаменты – просторный номер с повышенным уровнем комфорта. В просторной комнате располагается большая двуспальная кровать, шкаф-купе, спальный столик. Кухня оснащена всеми нужными для проживания вещами. Большие панорамные окна делают помещения светлым. Ванная комната оборудована всеми необходимыми принадлежностями. Отдельный вход, звукоизоляция, что еще нужно для комфортного отдыха.'
    },
    {
        id: 18,
        room: '409',
        type: 'Комфорт',
        price: 750,
        accessibility: false,
        hotelId: 5,
        description: 'Современный однокомнатный номер с оригинальной дизайнерской отделкой, подойдет для одно-  или двухместного размещения.  Здесь будет комфортно как семейной паре с ребенком, так и гостям посетившим город по рабочим делам. Площадь номеров этой категории  до 15 кв.м.Удобные кровати с ортопедическими матрацами позволят Вам, комфортно выспаться. А как говорится ,хороший сон – залог успеха.В каждом номере система кондиционирования и отопления.\n' +
            'Также к Вашим услугам сейф, спутниковое ТВ, бесплатный интернет, телефон, холодильник, фен, тапочки, набор  полотенец, кофеварка, набор посуды.  Дополнительно в комплектацию входит "набор гостеприимства" для приготовления чая (черного/зеленого).'
    },
    {
        id: 19,
        room: '228',
        type: 'Люкс',
        price: 550,
        accessibility: true,
        hotelId: 5,
        description: 'Просторный и светлый номер, стильный и современный. Площадью до 17 кв.м. Панорамные окна этого номера, выходят на тихий, милый дворик. В данном номере, имеется удобная двуспальная кровать. Также в номере предусмотрена рабочая зона, с функциональным рабочим столом и телефоном.\n' +
            'Просторная ванная комната оборудована всеми необходимыми принадлежностями. Наши нежные банные полотенца и халаты, окутают Вас уютом и домашним теплом. Беспроводной интернет, сейф, холодильник, кофеварка. Пребывание в отеле Stan Gret, сделает Ваш отдых незабываемым.'
    },
    {
        id: 20,
        room: '750',
        type: 'Полу-люкс',
        price: 350,
        accessibility: false,
        hotelId: 5,
        description: 'В двухкомнатном номере "Полулюкс", гостям предоставляется двуспальная кровать с ортопедическим матрасом, свежее белое постельное белье отличного качества,а также белый махровый халат. Удобные подушки и одеяла фирмы "Billerbeck", обеспечат вам качественный отдых. Большой телевизионный экран позволит гостям узнавать последние новости, а наличие мини-холодильника, кондиционера, душевой кабины с полотенцами, шампунем, мылом сделают пребывание в номере максимально комфортным.\n' +
            'Также номер "Полулюкс" оснащен кофеваркой и необходимым набором посуды.'
    }
];

export default rooms;